---
- name: installing ruby {{ ruby_version }}
  command: /bin/bash -lc 'rvm install {{ version }}'
  tags:
  - install
- name: installing ruby {{ ruby_version }}
  command: /bin/bash -lc 'rvm use {{ version }}'
  tags:
  - use
